# spring-webmvc-basic

./: pom.xml
src/main/resources/archetype-resources/: pom.xml  run
src/main/resources/archetype-resources/src/main/java/: SiteController.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml  webapp.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/freemarker/: index.ftl
src/main/resources/archetype-resources/src/test/java/: SiteControllerTest.java
